
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Profil</title>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <!--<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">-->
  <!--<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">-->
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}">

</head>


<!-- PROFIL -->



{% block content %}

<style>

  body{
  background: -webkit-linear-gradient(left, #3981af, #00c6cf);
}
 .home_search{
  background-color:white;
  width:100%;
  height: 100px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}
.home_search_title{
  background-color:white;
  width:30%;
  height:55px;
  margin:-3% 0 1% 35% ;
  border-radius: 6px;
  text-align:center;
  padding-top:10px;

}
.home_search_form{
width:90%;
}

.form-control{
background-color:#eee;
border-radius:2px;
width:20%;
margin-left:40px
}
.row{
  margin-top: 40px;
}
html,body,p,h1,h2,h3,h4,h5,h6 {font-family: "Oswald", sans-serif}

div.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 3px 10px 0 rgba(0, 0, 0, 0.1);
}

.header {
  padding: 10px 0;
  background: #f5f5f5;
  border-top: 4px solid #22c6bf;
}

.list-group {
    list-style: disc inside;

}

.list-group-item {
    display: list-item;
}

 .find-more{
   text-align: right;
 }


.label-theme{
  background: #3AAA64;
  font-size: 14px;
  padding: .3em .7em .3em;
  color: #fff;
  border-radius: .25em;
}

.label a{
  color: inherit;
}

</style>




<body>
<!-- ******HEADER****** -->
  <header class="header" id="profil">
    <div class="container">
      <div class="teacher-name" style="padding-top:20px;">

        <div class="row" style="margin-top:0px;">
        <div class="col-md-9">
          <h2 style="font-size:38px"><strong>{{ user.first_name }} {{ user.last_name }}</strong></h2>
        </div>
        <div class="col-md-3">
          <div class="button" style="float:right; margin-right:10px">
              <a href="/" class="btn btn-danger btn-md">Powrót</a>
          </div>
        </div>
        </div>
      </div>

      <div class="row" style="margin-top:20px;">
        <div class="col-md-2">
            <p>Nazwa użytkownika:</p>
          <p>Mail:</p>
        </div>

        <div class="col-md-2">
            <h5>{{user.username }}</h5>
          <h5>{{ user.email }}</h5>
        </div>
      </div>
    </div>
  </header>
    <!--End of Header-->

<!-- Main container -->
  <div class="container">
    <div class="home">
      <div class="home_search"  style=" margin-top:7%">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <div class="home_search_container">
                        <div class="home_search_title"><h4>Dodaj nowe miejsce</h4></div>
                          <div class="home_search_content">

                            <form action="add_hist" method="POST" class="home_search_form" id="home_search_form">
                              {% csrf_token %}
                                  <div class="d-flex flex-lg-row">
                                      <input type="hidden" name="user" class="form-control" placeholder="Nazwa" value="{{user.username}}">
                                      <input type="text" name="name" class="form-control" placeholder="Nazwa" required="required">
                                      <input type="text" name="city" class="form-control" placeholder="Miasto" required="required">
                                      <input type="text" name="voivodeship" class="form-control" placeholder="Wojewodztwo" required="required">
                                      <input type="date" name="date" class="form-control" placeholder="Data" required="required">
                                      <button class="btn btn-info " style="height:38px; margin:0 -10% 0 5%; width:100px; border-radius:12px">dodaj</button>
                                  </div>
                              </form>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>

<!--  Zdobyte  -->

  <div class="row">
    <div class="col-md-6">
        <div class="card card-block">
          <h2 class="card-title"  style="color:#009688; margin-left:10px"><i class="fa fa-rocket fa-fw"></i>Zdobyte</h2>

          <ul class="list-group " style="margin-top:15px;margin-bottom:15px;list-style-type:none;">

            {% for i in zal %}
              {% if user.username == i.user %}
              <li class="list-group-item">&#10004; <b>{{ i.name }}</b>
              <span class="badge badge-primary badge-pill" style="float:right; margin-right:40%">{{i.city}}</span>
            </li>
              {% endif %}
            {% endfor %}
          </ul>

        </div>
    </div>

      <div class="col-md-6">
          <div class="card card-block text-xs-left" style="margin-bottom:15px;">
            <h2 class="card-title" style="color:#009688; margin-left:10px"><i class="fa fa-newspaper-o fa-fw"></i> Historia</h2>
            <div style="height: 15px"></div>
            <ul class="list-group">

              {% for i in hist %}
                {% if i.user == user.username %}
                <li class="list-group-item"><b>{{ i.date }} - {{ i.name }}</b>  - miasto: <b>{{ i.city }}</b></li>
                {% endif %}
              {% endfor %}

            </ul>
          </div>
      </div>
  </div>

</div>
<!--End of Container-->

</body>
</html>

{% endblock %}
